# Desafio

./: pom.xml
src/main/java/completo/projeto/completo/: ProjetoCompletoApplication.java  VitalSignRecordController.java  teste.html
src/main/java/completo/projeto/completo/Autenticacao/: CryptoUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/completo/projeto/completo/Simulador/: MultiPatientSimulator.java
src/main/java/completo/projeto/completo/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/completo/projeto/completo/controller/: VitalSignRecordController.java
src/main/java/completo/projeto/completo/dto/: VitalSignRecordDTO.java
src/main/java/completo/projeto/completo/entities/: VitalSignRecord.java
src/main/java/completo/projeto/completo/exception/: ErroPadrao.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RequisicaoInvalidaException.java
src/main/java/completo/projeto/completo/mapper/: VitalSignRecordMapper.java
src/main/java/completo/projeto/completo/repository/: VitalSignRecordRepository.java
src/main/java/completo/projeto/completo/security/: CryptoUtil.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/completo/projeto/completo/service/: VitalSignRecordService.java
src/main/java/completo/projeto/completo/websocket/: VitalSignWebSocketService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/completo/projeto/completo/controller/: VitalSignRecordControllerTest.java
src/test/java/completo/projeto/completo/service/: VitalSignRecordServiceTest.java
